<!DOCTYPE html>
<html>
<head>
<meta lang="CN"/>
<meta charset="utf-8">
<title>zhiyigo技术分享</title>
<style>
#div1{width: 100%;height: 800px; background-image: url(./images/backgroud1.jpg);background-attachment: fixed;}
#div2{width: 100%;height: 800px; background-image: url(./images/img-1539949702-54623@900.jpg);background-attachment: fixed;}
#div3{width: 100%;height: 800px; background-image: url(./images/indexkv.jpg);background-attachment: fixed;}
#div4{width: 100%;height: 800px; background-image: url(./images/photo.jfif);background-attachment: fixed;}

#register{cursor:pointer;}
#reset{cursor:pointer;}

#triangle {

width:0px;height: 0px;
border-top-color: transparent;
border-top-style: solid;
border-top-width: 30px;

border-right-color: transparent;
border-right-style: solid;
border-right-width: 30px;

border-bottom-color: transparent;
border-bottom-style: solid;
border-bottom-width: 30px;

border-left-color: red;

border-left-style: solid;
border-left-width: 30px;
}



</style>

</head>
<body>




<div id="div1">
    <form id="login">
        <table width="300" height="300" border="1" style="color: aliceblue;">
        <thead><h3>用户登录</h3></thead>
        <tbody>
            <tr><td>电子邮箱: </td><td><input name="email"></input></td></tr>
            <tr><td>设置密码: </td><td><input name="password"></input></td></tr>
            <tr><td>重复输入密码: </td><td><input name="repassword"></input></td></tr>
            <tr><td>性别：</td><td><input name="man" type="radio">男</input><input name="woman" type="radio">女</input></td></tr>
            <tr ><td colspan="2" align="center" ><button id ="register" name="register" type="button" >注册</button>
                <button id="reset" name="reset" type="button" >重置</button></td></tr>
        </tbody>
        
        <tfoot></tfoot>
        </table>
        
        
        </form>


</div>

<div  id="div2">

<div id="triangle"></div>





</div>

<div id="div3"></div>

<div id="div4"></div>


</body>

</html>